# MovieX

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/acsl/moviex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/acsl/moviex/ui/favorites/: MovieFavoriteActivityTest.kt  TvShowFavoriteActivityTest.kt
app/src/androidTest/java/com/acsl/moviex/ui/navigation/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acsl/moviex/data/: Movie.kt
app/src/main/java/com/acsl/moviex/data/entities/: DataEntity.kt  MovieEntity.kt
app/src/main/java/com/acsl/moviex/data/repositories/: MovieRepository.kt
app/src/main/java/com/acsl/moviex/data/source/: AppDataRepository.kt  AppDataSource.kt  DataRepository.kt  DataSource.kt
app/src/main/java/com/acsl/moviex/data/source/local/: FavoriteDao.kt  FavoriteDatabase.kt
app/src/main/java/com/acsl/moviex/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/acsl/moviex/data/source/remote/paging/: MovieDataSource.kt  TvShowDataSource.kt
app/src/main/java/com/acsl/moviex/data/source/remote/request/: ApiRequest.kt
app/src/main/java/com/acsl/moviex/data/source/remote/response/: ApiService.kt  DataResponse.kt  MovieResponse.kt  RemoteDataSource.kt
app/src/main/java/com/acsl/moviex/di/: Injection.kt
app/src/main/java/com/acsl/moviex/factory/: MovieDataSourceFactory.kt  TvShowDataSourceFactory.kt  ViewModelFactory.kt
app/src/main/java/com/acsl/moviex/ui/adapter/: ListAdapter.kt  ListMovieAdapter.kt  OrdinaryAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/acsl/moviex/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/acsl/moviex/ui/navigation/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/acsl/moviex/ui/tabs/: HomeViewModel.kt  SectionPagerAdapter.kt  TabsFragment.kt
app/src/main/java/com/acsl/moviex/ui/tabs/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/acsl/moviex/ui/tabs/favorite/movie/: MovieFavoriteActivity.kt  MovieFavoriteViewModel.kt
app/src/main/java/com/acsl/moviex/ui/tabs/favorite/tvshow/: TvShowFavoriteActivity.kt  TvShowFavoriteViewModel.kt
app/src/main/java/com/acsl/moviex/ui/tabs/movie/: MovieDataSource.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/acsl/moviex/ui/tabs/tvshow/: TvShowDataSource.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/acsl/moviex/util/: AppExecutors.kt  DataDummy.kt  DateHelper.kt  EspressoIdlingResource.kt  Ext.kt  LiveDataTestUtil.kt  NetworkState.kt  Status.kt
app/src/main/java/com/acsl/moviex/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/acsl/moviex/vo/: NetworkState.kt  Status.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_movie_favorite.xml  activity_tv_show_favorite.xml  fragment_favorite.xml  fragment_movie.xml  fragment_tabs.xml  fragment_tv_shows.xml  item_movie.xml  layout_toolbar.xml  network_state_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/acsl/moviex/: ExampleUnitTest.kt
app/src/test/java/com/acsl/moviex/data/: DataDummy.kt
app/src/test/java/com/acsl/moviex/data/source/: DataRepositoryTest.kt  FakeDataRepository.kt
app/src/test/java/com/acsl/moviex/ui/navigation/: FavoriteViewModelTest.kt  HomeViewModelTest.kt
app/src/test/java/com/acsl/moviex/ui/navigation/dummy/: DataDummy.kt
app/src/test/java/com/acsl/moviex/ui/navigation/utils/: PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
